spring.profiles.active=prod

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecboot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=1KB

mybatis.type-aliases-package=com.example.spring.model
mybatis.mapper-locations=classpath:mapper/*.xml
# mapper.not-empty=false
mapper.identity=MySQL
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true

config.name=zhangsan
config.age=12
config.sex=男
config.port=${server.port}
