<?php

declare(strict_types=1);

namespace app\repository;

use app\entity\{$name};
use Exception;
use Juling\Foundation\Database\Contract\RepositoryInterface;
use Juling\Foundation\Database\Repository\CurdRepository;
use think\Model;

class {$name}Repository extends CurdRepository implements RepositoryInterface
{
    private static ?{$name}Repository $instance = null;

    /**
     * 单例
     */
    public static function getInstance(): {$name}Repository
    {
        if (is_null(self::$instance)) {
            self::$instance = new {$name}Repository();
        }

        return self::$instance;
    }

    /**
     * 添加
     */
    public function createByInput({$name} $entity): int
    {
        return $this->create($entity->toArray());
    }

    /**
     * 按照ID查询返回对象
     */
    public function findOneByIdReturn{$name}Output(int $id): ?{$name}
    {
        $data = $this->findOneById($id);
        if (empty($data)) {
            return null;
        }

        $output = new {$name}();
        $output->setData($data);

        return $output;
    }

    /**
     * 按照条件查询
     */
    public function findOneByWhereReturn{$name}Output(array $condition): ?{$name}
    {
        $data = $this->findOneByWhere($condition);
        if (empty($data)) {
            return null;
        }

        $output = new {$name}();
        $output->setData($data);

        return $output;
    }

    /**
     * 查询列表
     *
     * @throws Exception
     */
    public function findAllReturn{$name}Output(array $condition = []): array
    {
        $result = $this->findAll($condition);
        if (empty($result)) {
            return [];
        }

        foreach ($result as $key => $item) {
            $output = new {$name}();
            $output->setData($item);
            $result[$key] = $output;
        }

        return $result;
    }

    /**
     * 分页查询
     *
     * @throws Exception
     */
    public function paginateReturn{$name}Output(array $condition, int $page, int $pageSize): array
    {
        $result = $this->paginate($condition, $page, $pageSize);

        foreach ($result['data'] as $key => $item) {
            $output = new {$name}();
            $output->setData($item);
            $result['data'][$key] = $output;
        }

        return $result;
    }

    /**
     * 定义数据数据模型类
     */
    public function model(string $modelName = '{$name}'): Model
    {
        $model = '\\app\\model\\'.$modelName.'Model';

        return new $model();
    }
}
